<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로로 중앙에 배치하기</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(images/bg5.jpg) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;

            /* body영역에 높이를 조정해야 화면 가운데로 이동할 수 있음 */
            align-items: center;
           
            /* 1vh = 전체 화면의 1% */
            height: 100vh;
            
        }
        button{
            background-color: #ccc;
            font-size: 1.2em;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
            
        }
    </style>
</head>
<body>
    <button>클릭!</button>
</body>
</html>