<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px;
        }
        .imgBg{
            margin: 0px auto;
            /* 박스의 크기를 지정 후 border값을 주어 영역을 확인 */
            /* border: 1px solid red;*/
            width: 600px;
            height: 440px;
            background-image: url(../images/apple-bg.jpg);
            background-size: cover;
            /* 부모요소를 기준으로 자식요소를 배치 */
            position: relative;

        }
        .imgContent{
            width:100%;
            height: 170px;
            /* absolute설정시 가장 가까운 relative를 찾아감 */
            position: absolute;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.384);
            
        }
        h1{
            /* 브라우져의 기본속성(마진값)을 제거 */
            margin: 0px;
            font-size: 2.2em;
            height:60px;
            color: white;
            line-height: 60px;
            padding-left: 53px;
        }
        p{
            margin: 0px;
            height: 110px;
            padding-top: 27px;
            padding-left: 37px;
            font-size: 1.1em;
            color: orange;
            font-family: '고딕';
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흡집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                질좋은 사과를 저렴하게 즐겨보세요</p>
        </div>
    </div>
    확인하세요
    주문 및 배송
    오후 2시 이전 주문건은 당일 발송합니다
    2시 이후 주문건은 다음날 발송합니다(주말 제외)

    교환 및 환불
    불만족시 100% 환불해 드립니다
    고객센터로 전화주세요

    고객센터
    0000-0000
    상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
</body>
</html>